{
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@libsql/client": "^0.6.2",
    "drizzle-orm": "^0.31.2",
    "hono": "^4.4.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.22.6",
    "typescript": "~5.4.0",
    "vercel": "^32.4.1"
  }
}
